@import breakpoints

div.title-billboard
  img
    width: 250px
    @include xl
      width: 400px
  img.icon
    width: 30px
    margin-left: 20px
    background: #ddd
    padding: 0 5px


div.container
  background: #eee
  margin-top: 10px
  border-radius: 10px
  h3
    margin: 4em 0
  h4, h5
    margin-left: 10px
  h4
    color: #033
