@import breakpoints

div#top-border
  background-color: white
  height: 50px
  margin: 0
  display: flex
  flex-direction: column
  justify-content: center
  hr
    margin: 0
    border: 1px dashed black

footer
  h2
    color: white
  h3
    color: white
  h4
    color: white
  background: #2c7f69
  padding: 20px 25px
  hr
    border: 1px solid #376
    margin: 30px 0
    &#top-border
      border: 3px solid black
  ul
    padding: 0 10px
    li
      margin: 10px 0
      h4.contact-text
        padding-left: 10px
        color: #ddd
      a
        color: #ddd
  .footer-donate
    padding: 20px
    display: flex
    align-items: center
    justify-content: center
    a
      text-rendering: auto
      text-align: center
      line-height: 60px
      padding: auto
      background: #043
      font-size: 24px
      height: 60px
      width: 80vw
      border-radius: 10px
      color: white
  @include xl
    display: flex
    padding: 0
    hr
      display: none
      &#top-border
        display: block
    div
      border-radius: 5px
      background: #2f8970
      flex: auto
      margin: 10px 3px
      padding: 10px 20px
    .footer-donate
      a
        line-height: 1em
        height: auto
        width: auto
        padding: 15px 30px
