@import breakpoints

div.home-title
  display: flex
  background: #ddd
  flex-direction: column
  align-items: center
  padding: 20px
  img
    width: 400px
  div.title-text
    border-radius: 20px
    background: white
    width: 70%
    padding: 50px
    h1
      font-size: 48px
    h2
      font-size: 32px
      color: #222
  @include xl
    flex-direction: row
    div.title-text
      padding: 100px
