@import nav, footer, main

body
  margin: 0
  padding: 0
  background: #f5a0a0
  font-family: Helvetica
ul
  list-style-type: none
a
  text-decoration: none
  color: white
button
  border: none
  cursor: pointer
