@import breakpoints

nav
  display: block
  background: #1c6f59
  img
    display: inline-block
    width: 80px
  button
    display: inline-block
    background: none
    border: none
    margin: 10px 30px
    padding: 0
    cursor: pointer
    float: right
    font-size: 44px
  ul
    background: #489682
    margin: 0
  // if non-mobile device
  @include lg
    display: flex
    button
      display: none
