@import breakpoints

div.panel
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  img.panel-img
    width: 300px
    margin: 20px
    margin-bottom: 40px
  div.panel-body
    display: flex
    flex-direction: column
    padding: 5px 25px
    border-radius: 5px
    background: #eee
    hr
      margin: 0
  @include lg
    flex-direction: row
    justify-content: left
    img.panel-img
      margin: 0 30px
    div.panel-body
      padding: 5px 50px
      width: 100%
