@import ../breakpoints

@mixin billboard
  display: flex
  flex-direction: column
  align-items: center
  padding: 20px
  margin-top: 20px
  img
    width: 250px
    margin: 20px
  div.title-text
    text-align: center
    border-radius: 20px
    background: #ddd
    width: 80%
    padding: 0 50px
    h2
      color: #222
  @include xl
    flex-direction: row
    margin-top: 0
    div.title-text
      width: 100%
      text-align: left
