@import ../breakpoints
@import ./billboard

@mixin title-billboard
  @include billboard
  border-radius: 10px
  background: #ddd
  margin-top: 0
  img
    width: 300px
    margin: 0
  div.title-text
    background: white
    padding: 50px
    width: 70%
  @include xl
    img
      width: 400px
    div.title-text
      width: 100%
      padding: 100px
