@import ../breakpoints

div.bluealliance
  display: flex
  flex-direction: column
  align-items: center
  padding: 20px
  img
    width: 250px
    margin: 20px
  div.title-text
    text-align: center
    border-radius: 20px
    background: #ddd
    width: 70%
    padding: 0 50px
  @include xl
    flex-direction: row
    div.title-text
      text-align: left
