@import ../breakpoints
@import ../mixins/billboard

div.home-title
  @include billboard
  border-radius: 10px
  background: #ddd
  img
    width: 400px
    margin: 0
  div.title-text
    background: white
    padding: 50px
    width: 70%
  @include xl
    div.title-text
      padding: 100px
