div.home-title {
  display: flex;
  border-radius: 10px;
  background: #ddd;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}
div.home-title img {
  width: 400px;
}
div.home-title div.title-text {
  text-align: center;
  border-radius: 20px;
  background: white;
  width: 70%;
  padding: 50px;
}
div.home-title div.title-text h2 {
  color: #222;
}
@media (min-width: 1080px) {
  div.home-title {
    flex-direction: row;
  }
  div.home-title div.title-text {
    text-align: left;
    padding: 100px;
  }
}

div.bluealliance {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}
div.bluealliance img {
  width: 250px;
  margin: 20px;
}
div.bluealliance div.title-text {
  text-align: center;
  border-radius: 20px;
  background: #ddd;
  width: 70%;
  padding: 20px 50px;
}
@media (min-width: 1080px) {
  div.bluealliance {
    flex-direction: row;
  }
  div.bluealliance div.title-text {
    text-align: left;
  }
}

hr {
  margin: 20px 0;
  border: 2px solid #ccc;
}

/*# sourceMappingURL=home.css.map */
